# AI
AI_BASE_URL =
AI_API_KEY =

# AI Embedding model
AI_MODEL_EMBEDDING =

# Vector db
CHROMA_HOST =
CHROMA_PORT =
CHROMA_USERNAME = 
CHROMA_PASSWORD = 
CHROMA_COLLECTION_NAME =

# Metrics for adding data to vector DB
CHUNK_SIZE =
CHUNK_OVERLAP =